<!DOCTYPE html>

<!-- Adapted from Panic's poop.la. -->

<html lang=en>
<head>
<title>Om</title>
<meta name = "viewport" content = "width = device-width">
<style type="text/css">
    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }
    @-moz-keyframes spin {
        0% { -moz-transform: rotate(0deg); }
        100% { -moz-transform: rotate(360deg); }
    }
    @-ms-keyframes spin {
        0% { -ms-transform: rotate(0deg); }
        100% { -ms-transform: rotate(360deg); }
    }
    @-o-keyframes spin {
        0% { -o-transform: rotate(0deg); }
        100% { -o-transform: rotate(360deg); }
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    body {
        background: url(circles.jpg) no-repeat center center fixed; 
        background-size: cover;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    #squirrel {
        text-align: center;
        -webkit-animation-name: spin;
        -moz-animation-name: spin;
        -ms-animation-name: spin;
        -o-animation-name: spin;
        animation-name: spin;
        -webkit-animation-duration: 180s;
        -moz-animation-duration: 180s;
        -ms-animation-duration: 180s;
        -o-animation-duration: 180s;
        animation-duration: 180s;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        -ms-animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        -ms-animation-timing-function: linear;
        -o-animation-timing-function: linear;
        animation-timing-function: linear;
    }
    #squirrel>img {
        height: 100%;
    }
</style>
</head>
<body>
<!-- Image from http://images.cdn.fotopedia.com/flickr-741574234-hd.jpg -->
<div id="squirrel"><img src="squirrel.jpg"></div>
<!-- Sounds from http://www.youtube.com/watch?v=7wbC2n-9FKI and 
     http://www.wildlifeofct.com/websitesounds/red_squirrel_lang_elliott.mp3 -->
<audio preload autoplay loop>
<source src="call.mp3">
</audio>
</body>
</html>